html {
  scroll-behavior: smooth;
}

body {
  margin-top: 50px;
  font-family: 'Roboto Mono', 'Courier New', monospace;
  color: white;
  background-color: black;
  font-size: 1em;
}

nav {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  border-bottom-style: solid;
  border-color: white;
}

nav > a {
  padding: 5px;
  text-decoration: none;
  color: white;
}

a {
  text-decoration: none;
  color: orange;
}

a:hover {
  text-decoration: underline;
}

#profile-pic {
  border-radius: 50%;
  max-width: 150px;
}

/* Below is a scroll offset solution adapted from https://css-tricks.com/hash-tag-links-padding/ */

section::before {
  display: block;
  content: " ";
  margin-top: 50px;
  visibility: hidden;
  pointer-events: none;
}

/* End of adapted solution */

.image-tile {
  height: 100%;
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#welcome-section {
  min-height: 100vh;
  grid-columne-gap: 2em;
}

#profile {
  grid-column: 2 / 3;
  align-self: center;
}

#welcome-msg {
  grid-column: 3 / 6;
  align-self: center;
}

.title,
#projects-section,
#ach {
  grid-column: 2 / 6;
  text-align: center;
  padding-top: 3.5em;
  margin-top: -3.5em;
}

#projects,
#achievements {
  display: grid;
  grid-column: 2 / 6;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

#contact {
   display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

footer {
  text-align: center;
}

@media (max-width: 640px) {
  
  body {
    margin-top: 120px;
  }
  
  nav {
  flex-direction: column;
  justify-content: center;
  height: 120px;
  }
  
  /* Below is a scroll offset solution adapted from https://css-tricks.com/hash-tag-links-padding/ */
  
  section::before {
    margin-top: 120px;
  }
  
  /* End of adapted solution */
  
  #profile,
  #welcome-msg,
  .title,
  #projects-section,
  #ach {
  grid-column: span 6;
  justify-self: center;
  padding-top: 0;
  margin-top: 0;
}
  
  #projects,
  #achievements {
    grid-column: span 6;
    grid-template-columns: 1fr;
  }
}
